<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiaqili.coolchat.IPActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.04">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机的IP地址为"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvLocalIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGetConfirmed"
            android:onClick="btnGetConfirmedClick"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:text="确认"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/etRemoteIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:hint="请在此输入对方IP地址"
            android:textColorHint="@color/colorRed"
            android:textColor="@color/colorRed"/>
    </LinearLayout>

</LinearLayout>
