<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/left_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivLeftUserImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:background="#FFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user1"/>
        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_left">
            <TextView
                android:id="@+id/tvLeftMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivRightUserImage"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user2"/>
        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivRightUserImage"
            android:background="@drawable/message_right">
            <TextView
                android:id="@+id/tvRightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#080808"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>